apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udacity-ayoyinka
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_TOKEN: helloworld
  POSTGRES_DATABASE: database-1
  POSTGRES_HOST: database-1.chg6tu8kg2wr.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config